<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ชมรมคนรักเฉาก๊วย</title>
    <link rel="icon" href="img\logo-bar.ico" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="img\logo.png" alt="Logo">
            <h1>ชมรมคนรักเฉาก๊วย</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Dashborad</a></li>
                <li><a href="OurTeam.html" style="color: #CF4F00;">Our Team</a></li>
            </ul>
        </nav>
    </header>

    <div class="menu">
        <div>
            <h1>Meet our <span style="color: #CF4F00">Team</span></h1>
        </div>
    </div>

    <div class="dashboard">
        <div class="card">
            <div class="right">
                <div class="data">
                    <div>
                        <img src="img\men.png" alt="Member">
                        <h2>65010219</h2>
                        <p>THANAPHAT SIRITHEP</p>
                    </div>
                    <div>
                        <img src="img\girl.png" alt="Member">
                        <h2>6500000</h2>
                        <p>TANTAWAN RUTGUM</p>
                    </div>
                    <div>
                        <img src="img\girl.png" alt="Member">
                        <h2>65009138</h2>
                        <p>NUTTAMON MALAKAN</p>
                    </div>
                    <div>
                        <img src="img\girl.png" alt="Member">
                        <h2>65056897</h2>
                        <p>ALUNEE LEECHAIMONGKOL</p>
                    </div>
                </div>
                
                <br>

                <div class="data">
                    <div>
                        <img src="img\girl.png" alt="Member">
                        <h2>65015043</h2>
                        <p>PANITA WARAWATTANATHAMRONG</p>
                    </div>
                    <div>
                        <img src="img\men.png" alt="Member">
                        <h2>65010248</h2>
                        <p>SUTTHIPHONG PHALASRI</p>
                    </div>
                    <div>
                        <img src="img\men.png" alt="Member">
                        <h2>65016966</h2>
                        <p>NAVAPAT PAISANNUN</p>
                    </div>
                    <div>
                        <img src="img\men.png" alt="Member">
                        <h2>65024580</h2>
                        <p>APINOP KWANKEAW</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 ชมรมคนรักเฉาก๊วย | All Rights Reserved</p>
    </footer>

</body>



</html>
